{
    "manifest_version": 3,
    "name": "Gmail Threat Analyzer",
    "version": "1.0",
    "description": "Analyzes Gmail emails for threats using VirusTotal.",
    "browser_specific_settings": {
        "gecko": {
            "id": "gmail-threat-analyzer@virustotal.extension",
            "strict_min_version": "109.0"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://www.virustotal.com/*",
        "https://use.fontawesome.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}